<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            color: darkred;
            font-size: 1.5rem;
            padding: 1rem 0;
        }
        section{
            background-color: lightpink;
        }
        button{
           
            font-size: 0.6rem;
            padding: 1rem 0;
            background-color: aqua;
            border-radius: 10px;
            margin-left: 3px;
        }
        img{
           box-sizing: content-box;
           height: 3rem;
           border-right-width: 3rem;
           margin-left: 800px;
           margin-bottom: 50px;

           
        }
    </style>
</head>
<body>

<p id="demo"></p>
<section class="home" id="home">
  <div class="content">
      <h3>Contact Us!!!</h3>
    
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
           when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
           <a href="#"><button class="btn btn-primary">Contact Here!!</button></a>
  </div>
  <br>
  
  <div class="img">
      <img src="img/app1.jpg" alt="">
      <img src="img/app2.png">
  </div>

</section>


<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Dosa ,igbnm, bnnbn";
}
</script>
   
</body>
</html>